---
- name: Test playbook
  hosts: localhost
  gather_facts: yes
  become: yes
  roles:
    - role: harden_ssh
    - role: docker_prep
    - role: go_install
    - role: otel_install
    - role: fw_hardening
    - role: harden_kernel
    - role: telemetry_environment
