---
- name: Test playbook
  hosts: localhost
  become: yes
  roles:
    #- role: harden_ssh
    #- role: docker_prep
    #- role: go_install
    #- role: otel_install
    #- role: fw_hardening
    - role: harden_kernel
