OS_System= {{ ansible_distribution }}
OS_System_IPv4 = {{ ansible_default_ipv4.address }}
OS_System_package_module = {{ ansible_pkg_mgr }}

OUTPUT_DIR = /var/log/otel/output.txt
DEST_CONFIG = /etc/otel/collector-config.yaml