
# Variables for SSH hardening template, always welcome to modify them

sshd_permit_root_login: "yes"
sshd_max_auth_tries: 3
sshd_login_grace_time: '15s'
sshd_permit_empty_passwords: "no"
sshd_x11_forwarding: "no"
sshd_allow_agent_forwarding: "no"
sshd_allow_tcp_forwarding: "no"


