# Avoid time assasination attacks
Net_IPv4_Tcp_RFC1337 : 1

# Prevent Spoofing methods
Net_IPv4_Conf_All_RP_Filter: 1
Net_IPv4_Conf_Default_RP_Filter: 1
Net_IPv4_Tcp_Syncookies: 1

# Avoid kernel leaking pointer data
Kernel_Dmesg_Restrict: 1

# Hiding kernel pointers from processes without CAP_SYSLOG capability
Kernel_Kptr_Restrict: 1

# Prevent boot kernel leaks
Kernel_Unprivileged_Bpf_Disabled: 2

# Kernel and compiler protection, example heap spray prevetion
Net_Core_Bpf_Jit_Harden: 2

# Disable ICMP redirection
Net_IPv4_Conf_All_Accept_Redirects: 0
Net_IPv4_Conf_Default_Accept_Redirects: 0
Net_IPv4_Conf_All_Secure_Redirects: 0
Net_IPv4_Conf_Default_Secure_redirects: 0
Net_IPv6_Conf_All_Accept_Redirects: 0
Net_IPv6_Conf_Default_Accept_Redirects: 0

# Make system ignore ICMP requests
Net_IP4_Conf_All_Send_Redirects: 0
Net_IPv4_Conf_Default_Send_Redirects: 0

# Prevention of MIM
Net_IPv4_Icmp_Echo_Ignore_All: 1

# Ignoring ICMP requests to avoid smurf attacks
Net_IPv4_Conf_All_Accept_Source_Route: 0
Net_IPv4_Conf_Default_Accept_Source_Route: 0
Net_IPv6_Conf_All_Accept_Source_Route: 0
Net_IPv6_Conf_Default_Accept_Source_Route: 0

# Preventing source routing for MIM
Net_IPv6_Conf_All_Accept_RA: 0
Net_IPv6_Conf_Default_Accept_RA: 0